# aai_virtual

./: .editorconfig  .gitignore  EXECUTION_PLAN.md  FINAL_STATUS.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_STATUS.md  PROGRESS.md  QUICKSTART.md  README.md  REVIEW.md
backend/: AAI.sln  Directory.Build.props
backend/src/AAI.Application/: AAI.Application.csproj  DependencyInjection.cs
backend/src/AAI.Application/Auth/DTOs/: AuthDTOs.cs
backend/src/AAI.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/AAI.Application/Common/Interfaces/: IAIRecommendationService.cs  IJwtTokenService.cs  IMarketDataService.cs  INewsService.cs  INotificationService.cs  IPasswordHashingService.cs
backend/src/AAI.Application/Common/Mappings/: MappingProfile.cs
backend/src/AAI.Application/Portfolio/DTOs/: AllocationBreakdownDto.cs  (+3 more)
backend/src/AAI.Domain/Common/: BaseEntity.cs
backend/src/AAI.Domain/Entities/: Alert.cs  AlertHistory.cs  Asset.cs  Benchmark.cs  BenchmarkValue.cs  MarketEvent.cs  NewsItem.cs  Portfolio.cs  Position.cs  PriceHistory.cs  Recommendation.cs  Transaction.cs  UserProfile.cs
backend/src/AAI.Domain/Enums/: AlertType.cs  AssetClass.cs  MarketEventType.cs  Priority.cs  RecommendationActionType.cs  RecommendationStatus.cs  RiskProfile.cs  Sentiment.cs  TransactionType.cs
backend/src/AAI.Domain/Interfaces/: IAssetRepository.cs  IPortfolioRepository.cs  IPositionRepository.cs  IRecommendationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
backend/src/AAI.Domain/ValueObjects/: Money.cs  Percentage.cs
backend/src/AAI.Infrastructure/: AAI.Infrastructure.csproj  DependencyInjection.cs
backend/src/AAI.Infrastructure/Caching/: InMemoryCacheService.cs
backend/src/AAI.Infrastructure/Migrations/: 20260101162547_InitialCreate.Designer.cs  20260101162547_InitialCreate.cs  20260101181618_CreateRecommendationsTable.Designer.cs  20260101181618_CreateRecommendationsTable.cs  20260102135519_AddNewsEventsAlertsBenchmarks.Designer.cs  20260102135519_AddNewsEventsAlertsBenchmarks.cs  AAIDbContextModelSnapshot.cs
backend/src/AAI.Infrastructure/Persistence/: AAIDbContext.cs  UnitOfWork.cs
backend/src/AAI.Infrastructure/Security/: JwtTokenService.cs  PasswordHashingService.cs
backend/src/AAI.WebAPI/: AAI.WebAPI.csproj  AAI.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AAI.WebAPI/Controllers/: AuthController.cs  PortfolioController.cs  ProfileController.cs  RebalancingController.cs
backend/src/AAI.WebAPI/Filters/: ValidationFilter.cs
backend/src/AAI.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/AAI.WebAPI/Properties/: launchSettings.json
backend/tests/AAI.Application.Tests/: UnitTest1.cs
backend/tests/AAI.Domain.Tests/: UnitTest1.cs
backend/tests/AAI.Infrastructure.Tests/: UnitTest1.cs
backend/tests/AAI.WebAPI.Tests/: UnitTest1.cs
(+177 files in other folders)
